export enum colors {
    BONGASANDBOX_BLUE = '#78B9E4',
    BONGASANDBOX_BLACK = '#101828',
    BONGASANDBOX_GREY_LABEL = '#475467',
    BONGASANDBOX_GRAY = '#667085',
    BONGASANDBOX_BLUE_HOVER = '#61BBE8',
}